<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="createGroupEntity"
            type="com.example.lifeofnote.db.create.CreateEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg_default_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_10dp"
        android:layout_marginLeft="@dimen/distance_10dp"
        android:layout_marginRight="@dimen/distance_10dp"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/distance_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/distance_20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/distance_18dp"
                        android:textColor="#000"
                        android:text="@{createGroupEntity.showDay}"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/distance_4dp"
                        android:layout_marginLeft="@dimen/distance_12dp"
                        />

                    <View
                        android:layout_width="@dimen/distance_0dp"
                        android:layout_height="@dimen/distance_1dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/distance_4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支"
                        android:textSize="@dimen/distance_10dp"
                        android:background="@drawable/bg_tv_des"
                        android:padding="@dimen/dp_4"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.90"
                        android:textSize="@dimen/distance_12dp"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/distance_4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收"
                        android:textSize="@dimen/distance_10dp"
                        android:background="@drawable/bg_tv_des"
                        android:padding="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/distance_20dp"
                        />

                    <TextView
                        android:id="@+id/tv_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.90"
                        android:textSize="@dimen/distance_12dp"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/distance_4dp"
                        android:layout_marginRight="@dimen/distance_20dp"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_create_son"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_top"
                    android:background="#fff"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
